
<?php
if ($_POST) {
    // 1. скрипт, которой для числа $x вычисляет значение $y
    $x = $_POST["x"];
    if (!empty($x)) {
        $y = $x <=> 0;
        echo 'Значение y= ' . $y;
    }
    //2.Напишите скрипт, определяющий сумму максимального и минимального из трех чисел $a, $b, $c.
    $a = $_POST["a"];
    $b = $_POST["b"];
    $c = $_POST["c"];

    if (!empty($a) && !empty($b) && !empty($c)) {
        if (($a >= $b) && ($a >= $c)) {
            $max = $a;
        }
        if (($b >= $a) && ($b >= $c)) {
            $max = $b;
        }
        if (($c >= $b) && ($c >= $a)) {
            $max = $c;
        }
        if (($a <= $b) && ($a <= $c)) {
            $min = $a;
        }
        if (($b <= $a) && ($b <= $c)) {
            $min = $b;
        }
        if (($c <= $b) && ($c <= $a)) {
            $min = $c;
        }
        echo ' Минимальное - ' . $min;
        echo ' Максимальное - ' . $max;
        echo ' Сумма: ' . ($max + $min);
    }

    //3. Напишите скрипт, определяющий максимальное из четырех чисел $a, $b, $c, $d.
    $a1 = $_POST["a1"];
    $b1 = $_POST["b1"];
    $c1 = $_POST["c1"];
    $d1 = $_POST["d1"];

    if (!empty($a1) && !empty($b1) && !empty($c1) && !empty($d1)) {
        if (($a1 >= $b1) && ($a1 >= $c1) && ($a1 >= $d1)) {
            $max1 = $a1;
        }
        if (($b1 >= $a1) && ($b1 >= $c1) && ($b1 >= $d1)) {
            $max1 = $b1;
        }
        if (($c1 >= $b1) && ($c1 >= $a1) && ($c1 >= $d1)) {
            $max1 = $c1;
        }
        if (($d1 >= $b1) && ($d1 >= $a1) && ($d1 >= $c1)) {
            $max1 = $d1;
        }
        echo ' Максимальное число - ' . $max1;
    }
    /*
    Задание 4. Известны длина и ширина сумки $a, $b, а также длина и ширина товара $c, $d.
    Напишите скрипт, определяющий, можно ли товар упаковать в сумку.
    Предусмотреть возможность ввода длины и ширины в произвольном порядке, например, 20, 30 или 30, 20.
    */
    $a2=$_POST["a2"];
    $b2=$_POST["b2"];
    $v=$_POST["v"];

    $c2=$_POST["c2"];
    $d2=$_POST["d2"];
    $y=$_POST["y"];
    if (!empty($a2) && !empty($b2) && !empty($c2) && !empty($d2) && !empty($v) && !empty($y)) {
        $result = 'Нет';
        if (($a2 >= $c2) && ($b2 >= $d2) && ($v >= $y)) {
            $result = 'Да';
        }
        if (($a2 >= $d2) && ($b2 >= $c2) && ($v >= $y)) {
            $result = 'Да';
        }
        if (($a2 >= $y) && ($v >= $c2) && ($b2 >= $d2)) {
            $result = 'Да';
        }
        if (($b2 >= $y) && ($a2 >= $c2) && ($v >= $d2)) {
            $result = 'Да';
        }

        echo ' Товар влезет в сумку - ' . $result;
    }
}

?>

<html>
<form action="kcr1.php" method="post">
    <p>1. Cкрипт, которой для числа $x вычисляет значение $y</p>
    <p>$x:<input type="text" name="x" /></p>
    <p>2. Cкрипт, определяющий сумму максимального и минимального из трех чисел $a, $b, $c.</p>
    <p>$a:<input type="text" name="a" /></p>
    <p>$b:<input type="text" name="b" /></p>
    <p>$c:<input type="text" name="c" /></p>
    <p>3. Cкрипт, определяющий максимальное из четырех чисел $a, $b, $c, $d.</p>
    <p>$a:<input type="text" name="a1" /></p>
    <p>$b:<input type="text" name="b1" /></p>
    <p>$c:<input type="text" name="c1" /></p>
    <p>$d:<input type="text" name="d1" /></p>
    <p>4. Известны длина и ширина сумки $a, $b, а также длина и ширина товара $c, $d.
        Cкрипт, определяющий, можно ли товар упаковать в сумку.
        Предусмотреть возможность ввода длины и ширины в произвольном порядке, например, 20, 30 или 30, 20.
        Усложнение задачи: добавьте еще высоту сумки и высоту товара ($v, $y). Учтите, что товар можно повернуть.</p>
    <p>Длина сумки $a:<input type="text" name="a2" /></p>
    <p>Ширина сумки $b:<input type="text" name="b2" /></p>
    <p>Высота сумки $v:<input type="text" name="v" /></p>
    <p>Длина товара $c:<input type="text" name="c2" /></p>
    <p>Ширина товара $d:<input type="text" name="d2" /></p>
    <p>Высота товара $y:<input type="text" name="y" /></p>

    <p><input type="submit" value="Отправить"></p>
</form>

