<?php
/**
 * Created by PhpStorm.
 * User: spasoyevich_t
 * Date: 15.05.2019
 * Time: 14:44
 */

namespace app\models;

use app\Mailer;
use app\Module;
use Yii;

class ProjectBody extends \yii\db\ActiveRecord
{
    /** @var  Module */
    private $module;
    const ADMIN = 1;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%project}}';
    }
    public function init()
    {
        $this->module = Module::getInstance();
        parent::init(); // TODO: Change the autogenerated stub
    }
    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['pr_disc'], 'required'],
            [['pr_disc'], 'string'],
            [['pr_update', 'id_user', 'pr_name'], 'safe'],
            [['pr_name'], 'string', 'max' => 255],

        ];
    }
    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id_project'        => 'ID',
            'pr_name' => 'Project',
            'pr_disc'      => 'Text',
            'pr_update'      => 'Date',
        ];
    }
    /**
     * Перед сохранением указываем имя пользователя который делает ответ
     * Если ответ пишет администратор, делаем соответствующий статус
     *
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {
        $this->name_user = Yii::$app->user->identity['username'];


        if ($this->module->mailSend !== false && $this->status != Project::CLOSED) {
            $userModel = User::$user;
            (new Mailer())
                ->sendMailDataTicket($ticketHead->topic, $ticketHead->status, $ticketHead->id,
                    $this->text)
                ->setDataFrom($this->client == null ? Yii::$app->params['adminEmail'] : $userModel::findOne([
                    'id' => $ticketHead->user_id,
                ])['email'],
                    $this->module->subjectAnswer
                )
                ->senda('mail');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function getFile()
    {
        return $this->hasMany(TicketFile::class, ['id_body' => 'id']);
    }
}